<?php

use Illuminate\Database\Seeder;

class CharacterModelsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        /**
         * 

        */
        
        $names = [
            // EP1
            'ルシアン・カルツ' => '偉大な冒険家である祖父「ラグランジュ・カルツ」に大きな影響を受け、自らも偉大な冒険家となる将来を描いている。性格は活発かつ楽天的、感情や好奇心が先行するために行き当たりばったり。後先を考えず行動する姿はとても頼もしいとは言えないが、片手剣ならばほぼ何でも使いこなす器用さがある。',
            'ボリス・ジンネマン ' => '「冬の剣」とも呼ばれる伝説の魔剣「ウィンタラー」。今は亡き、唯一無二の愛情を注いでくれた兄「イェーフネン・ジンネマン」。彼より託された「冬の剣」を手に、ボリスは世界を放浪する。周囲を滅びへと導く魔剣。過酷な環境はボリスをより慎重に、疑い深く、冷静に…心に殻を何重にも重ねさせていった。',
            'イスピン・シャルル ' => '魔法国家オルランヌの公女でありながら身分を隠し、偽名と男装で旅をするお姫様。正統な公爵位継承者であったものの派閥争いに巻き込まれ、反公爵派から逃れるために国外へ退避。とある事件で行方不明になった皇太子である兄を探すため、今日も情報を探し歩き続ける。',
            'マキシミン・リフクネ ' => '気まぐれで怠け者、相手を怒らせる話術に関しては一級品のスキルの持ち主。家族を犠牲にしてまで革命運動にのめり込む父の姿を見て育ったせいか、貴族や政治家、そして権力に対してすさまじい嫌悪を抱いているがジョシュアとは幼馴染。',
            'ティチエル・ジュスピアン' => '「明日はもっと、幸せなコトがあるはずですぅ！」「最高の幸運」と共にある、明るく純真な笑顔を振りまく魔法少女。高名な大魔法師である父を凌ぐほどの魔法の素質と、様々な薬学の知識を併せ持っているが、その才能を本人はよく理解しておらず、様々なトラブルに首を突っ込むトラブルメイカーでもある。',
            'ナヤトレイ' => '少数民族「苗族」最後の生き残りで、一族最後の使命を背負う銀色の少女。部族が襲われた際に彼女の命を救ったのがシベリンであり、苗族の教えに従い彼に一生従うことを決意。シベリンの記憶を取り戻す手伝いをしながら、一族の使命を果たすために旅を続けている。',
            'シベリン・ウー' => '燃えるような赤い髪で、周囲からは「真紅の死神」と怖れられるほどの腕前を持つ槍使い。明るく礼儀正しい反面、女性に特に甘い一面があるが、彼は自分の本名はおろか出生にまつわる一切の記憶を失っている。頭の中で繰り返し再生されるのは「オルランヌ公国王子・ベルナール」の記憶。失った記憶、そして彼の正体は果たして…。',
            'ミラ・ネブラスカ' => '海賊船「紅い射手」の船長を務める女海賊。多少の事では眉ひとつ動かさない度胸の持ち主。いかなる状況でも前向きな姉御肌の性格は船員たちの信頼も厚く、人気も高い。',
            
            // EP2
            'ジョシュア・フォン・アルニム' => 'アノマラドでも指折りの名門貴族「アルニム」家の後継者。数多くの天賦の才に加え、霊的存在を視認出来る「デモニック」と呼ばれる特殊体質。ジョシュアにとって世界は「一つの劇」でしかなく、自身すらも「自分という配役」を演じているだけだと認識している。原作ルン子「デモニック」主人公何かにとらわれることもなく、欲もなく……とても人間味に欠けていますが、それすらも「演技」できてしまうのです。',
            'クロエ・ダ・フォンティナ' => 'アノマラドの最高貴族フォンティナ家の令嬢という、生まれながらのお嬢様。類稀な魔法の素質を持つ彼女は、古の力に挑むも、代償として幼馴染でもある侍女セティリアの「感情」を犠牲にしてしまった。自らに重い宿命を課すとともに、セティリアの笑顔を取り戻すため、そしてなによりも自分の業から逃げ出さないために旅へ出ることを決意する。',
            'ランジエ・ローゼンクランツ' => '若き革命家に与えられた呼び名は、静かに燃える「青い薔薇」。妾の子であった彼とその妹「ランズミ」は母と共に貴族の父に捨てられるという過去を持ち、貴族と集権国家に対して強い不信感と嫌悪の念を抱く。愛する妹を守るため、理想とする社会を勝ち取るため、ケルティカの地下アジトで同士達と革命活動に命を賭ける。',
            'イサック・デュカステル' => '戦闘民族「カムジャーク族」の英雄であり、サンスルリアの女王「メルゼベド」の夫君であり、一人娘「ジェニ」をこよなく愛する父親としての顔も持つ格闘家。レンムのサベッジイーターとして怖れられるジナパ姫とは犬猿の仲であり、現在もライバル関係らしい。',
            'アナイス（アナベル）・デル・カリル' => '天真爛漫で自由奔放、お菓子とクマを愛する召喚魔法少女。常に自分を中心に動いてトラブルを引き起こすが、イサックにだけはとてもよく懐いている。捨てられたモノ達が暮らす町「リモナード」で目を覚ました彼女は、召喚術の他にもう１つの人格が備わっていた。「アナイス・デル・カリル」…。アナベルとは正反対の性格の人格は、遠い過去の記憶を秘めていた…。',
            
            // EP3
            'イソレット' => '本名はイソレスティ。高貴なる孤独を意味するその名は神秘的な印象に仕立て上げている。非対称な白金の髪と真珠のような肌、そして鋭い刃のように冷気を感じさせる表情が特徴的。人の機微を感じ取ることに長けており、問題を集結させ他人を説得することに才能を発揮する。島で唯一「神聖チャント」を歌うことができ、鳥や自然と心を通わせる能力に長けている。',
            'ベンヤ' => '淡い青紫の髪に血色のない真っ白な肌の元幽霊の少女。一人分の生命が吹き込まれていた魔法の指輪をはめたことで、人間に生まれ変わることができた。人間となった今も、幽霊とも自由に会話できる能力を持っている。奇妙な行動で周辺を困らせることも多々ありますが、生まれつきの穏やかな性質や純粋さで皆を和ませる。',
            'ロアミニ (LV200)' => 'アルミド大陸では知る人ぞ知る名怪盗。銀色の髪と淡い紫色の瞳が異国的な雰囲気を漂わせ、大人の色気を醸し出している。巧みな話術と古代遺物を用いた呪術で、自警団や傭兵を出し抜き、華麗に盗みをはたらく。強力な魔法を持つ何者かに蘇らされ、望まない二度目の生を与えられた。',
            'ノクターン (LV200)' => 'ギルド「シャドウ&アッシュ」で最年少の傭兵。別れた姉の情報を得るためにギルドへ加入。小さな体つき、眩しい金髪、青い海のような深みのある瞳で可愛らしい姿をしている。気難しい性格で生意気な一面もあるが、背が低いことをコンプレックスに感じるどこか憎めない少年。戦闘用人形だった過去があるため、無邪気さと残忍さを兼ね備えている。',
            'リーチェ' => '',
        ];
        
        foreach ($names as $name => $description){
            
            $character_model = new App\CharacterModel();
            $character_model->name = $name;
            $character_model->description = $description;
            $character_model->save();
        }
        
    }
}
